# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.03.2011 16:08:05

newmtl Material__0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Perforce\Richmond\EngineEvals\Engine_Eval_Source_Assets\Pine_Tree\Pine_Tree_Diffuse.tif
	map_Kd D:\Perforce\Richmond\EngineEvals\Engine_Eval_Source_Assets\Pine_Tree\Pine_Tree_Diffuse.tif
	map_d D:\Perforce\Richmond\EngineEvals\Engine_Eval_Source_Assets\Pine_Tree\Pine_Tree_Diffuse.tif
